jdbc.driverLocation=D:\\works\\git\\mysql-connector-java-5.1.39-bin.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/tourist?useUnicode=true&characterEncoding=utf8&autoReconnect=true
jdbc.userId=root
jdbc.password=123456